# CALockGremlin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/locking/: lockPool.java  lockRequest.java
src/main/java/org/example/: Main.java  Queries.java  workerThread.java
src/main/java/org/example/operations/: Operation.java  Queries.java
src/main/java/org/example/threads/: workerThread.java
src/main/resources/: benchmarkParameters.properties  queryMix.properties  threadConfiguration.properties
