# in milliseconds
duration=60000
threads= 8
lockType=ca
randomSeed=123456
benchmarkData=ca-CondMat
benchmarkDataType=csv
dataPath=/Users/pandey/work/CALockGremlin/graphs/
updates=0.1
# reads are 1-updates. The following are the ratios of simple and complex reads within the read category
simpleReads=0.8

#addVertex, addEdge, setVertexProperty, setEdgeProperty, removeVertex, removeEdge, removeVertexProperty, removeEdgeProperty
CRUDQueries= addVertex, addEdge, setVertexProperty, setEdgeProperty, removeVertex, removeEdge, removeVertexProperty, removeEdgeProperty

#getVertexCount, getEdgeCount, getUniqueEdgeLabels, getVerticesByProperty, getEdgesByProperty, getEdgesByLabel, getVertexById, getEdgeById
SimpleReadQueries= getVertexCount, getEdgeCount, getUniqueEdgeLabels, getVerticesByProperty, getEdgesByProperty, getEdgesByLabel, getVertexById, getEdgeById

# getParents,  getChildren,  getNeighborsWithLabel,  getUniqueLabelsOfParents,  getUniqueLabelsOfChildren,  getUniqueLabelsOfNeighbors
#ComplexReadQueries=

# getVerticesMinKIN,  getVerticesMinK,  getVerticesWithIncomingEdges,  BFSFromVertexWithLabel,  getShortestPath,  getShortestPathWithLabel
LongTraversalQueries=getVerticesMinKIN,  getVerticesMinK,  getVerticesWithnIncomingEdges,  BFSFromVertexWithLabel,  getShortestPath,  getShortestPathWithLabel